\relax 
\bibstyle{abbrvnat}
\citation{borrelli2017predictive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{FoPiToSa2016,PiFoBe2017}
\citation{bemporad2002explicit}
\citation{shahriari2016taking}
\citation{SWMW89}
\citation{brochu2010tutorial}
\citation{roveda2019control,driess2017constrained}
\citation{piga2019performance,bansal2017goal}
\citation{bemporad2019global}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{4}\protected@file@percent }
\newlabel{sec:problem}{{2}{4}}
\newlabel{eqn:sys}{{1}{4}}
\newlabel{mathcalS}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MPC controller}{4}\protected@file@percent }
\newlabel{Sec:outerMPC}{{2.1}{4}}
\newlabel{eq:SITO}{{2}{4}}
\newlabel{eq:MPCsysstate}{{2a}{4}}
\newlabel{eq:MPCsysout}{{2b}{4}}
\newlabel{eq:MPC}{{3}{5}}
\newlabel{eq:MPCcost}{{3a}{5}}
\newlabel{eq:MPC:Ducons1}{{3e}{5}}
\newlabel{eq:MPC:Ducons2}{{3f}{5}}
\newlabel{eq:MPCconst}{{3g}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State estimator}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance-driven parameter tuning}{6}\protected@file@percent }
\newlabel{sec:main}{{3}{6}}
\newlabel{eq:GOP}{{5}{6}}
\newlabel{eq:TCALCcst}{{5a}{6}}
\newlabel{eq:TCALCcnst}{{5b}{6}}
\citation{bemporad2019global}
\citation{mckay1979comparison}
\citation{EK95,VV09}
\citation{Jon09}
\citation{HN99}
\citation{Han06}
\citation{bemporad2019global}
\citation{stellato2018osqp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global optimization for parameter selection}{7}\protected@file@percent }
\newlabel{sec:GLIS}{{3.1}{7}}
\newlabel{eqr:probConst}{{6}{7}}
\newlabel{eqn:Jtilde}{{6b}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Example}{7}\protected@file@percent }
\newlabel{sec:example}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of the cart-pole system.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pendulum_cart}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System description}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance index}{9}\protected@file@percent }
\newlabel{eq:JCL_example}{{7}{9}}
\newlabel{eq:penalty}{{8}{9}}
\newlabel{eq:penalty_time}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Control design parameters}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance cost ${\mathaccentV {tilde}07E{J}^\mathrm  {cl}}$ vs. iteration index $n$ of GLIS for experiments run on the PC (top) and on the Raspberry PI (bottom).\relax }}{11}\protected@file@percent }
\newlabel{fig:iterations}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance achieved by the designed MPC for experiments run on the PC (top panel) and on the Raspberry PI (bottom panel).\relax }}{12}\protected@file@percent }
\newlabel{fig:timetraces}{{3}{12}}
\bibdata{ms}
\bibcite{bansal2017goal}{{1}{2017}{{Bansal et~al.}}{{Bansal, Calandra, Xiao, Levine, and Tomlin}}}
\bibcite{bemporad2019global}{{2}{2019}{{Bemporad}}{{}}}
\bibcite{bemporad2002explicit}{{3}{2002}{{Bemporad et~al.}}{{Bemporad, Morari, Dua, and Pistikopoulos}}}
\bibcite{borrelli2017predictive}{{4}{2017}{{Borrelli et~al.}}{{Borrelli, Bemporad, and Morari}}}
\bibcite{brochu2010tutorial}{{5}{2010}{{Brochu et~al.}}{{Brochu, Cora, and {De Freitas}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and follow-up}{13}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{13}}
\bibcite{driess2017constrained}{{6}{2017}{{Drie{\ss } et~al.}}{{Drie{\ss }, Englert, and Toussaint}}}
\bibcite{EK95}{{7}{1995}{{Eberhart and Kennedy}}{{}}}
\bibcite{FoPiToSa2016}{{8}{2016}{{Formentin et~al.}}{{Formentin, Piga, T\'oth, and Saveresi}}}
\bibcite{Han06}{{9}{2006}{{Hansen}}{{}}}
\bibcite{HN99}{{10}{1999}{{Huyer and Neumaier}}{{}}}
\bibcite{Jon09}{{11}{2009}{{Jones}}{{}}}
\bibcite{mckay1979comparison}{{12}{1979}{{McKay et~al.}}{{McKay, Beckman, and Conover}}}
\bibcite{PiFoBe2017}{{13}{2018}{{Piga et~al.}}{{Piga, Formentin, and Bemporad}}}
\bibcite{piga2019performance}{{14}{2019}{{Piga et~al.}}{{Piga, Forgione, Formentin, and Bemporad}}}
\bibcite{roveda2019control}{{15}{2019}{{Roveda et~al.}}{{Roveda, Forgione, and Piga}}}
\bibcite{SWMW89}{{16}{1989}{{Sacks et~al.}}{{Sacks, Welch, Mitchell, and Wynn}}}
\bibcite{shahriari2016taking}{{17}{2016}{{Shahriari et~al.}}{{Shahriari, Swersky, Wang, Adams, and De~Freitas}}}
\bibcite{stellato2018osqp}{{18}{2018}{{Stellato et~al.}}{{Stellato, Banjac, Goulart, Bemporad, and Boyd}}}
\bibcite{VV09}{{19}{2009}{{Vaz and Vicente}}{{}}}
