\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bansal et~al.(2017)Bansal, Calandra, Xiao, Levine, and
  Tomlin]{bansal2017goal}
S.~Bansal, R.~Calandra, T.~Xiao, S.~Levine, and C.~J. Tomlin.
\newblock Goal-driven dynamics learning via bayesian optimization.
\newblock In \emph{IEEE 56th Annual Conference on Decision and Control}, pages
  5168--5173, 2017.

\bibitem[Bemporad(2019)]{bemporad2019global}
A.~Bemporad.
\newblock Global optimization via inverse distance weighting.
\newblock \emph{arXiv preprint arXiv:1906.06498}, 2019.
\newblock \url{http://cse.lab.imtlucca.it/~bemporad/glis/}.

\bibitem[Bemporad et~al.(2002)Bemporad, Morari, Dua, and
  Pistikopoulos]{bemporad2002explicit}
A.~Bemporad, M.~Morari, V.~Dua, and E.~N. Pistikopoulos.
\newblock The explicit linear quadratic regulator for constrained systems.
\newblock \emph{Automatica}, 38\penalty0 (1):\penalty0 3--20, 2002.

\bibitem[Borrelli et~al.(2017)Borrelli, Bemporad, and
  Morari]{borrelli2017predictive}
F.~Borrelli, A.~Bemporad, and M.~Morari.
\newblock \emph{Predictive control for linear and hybrid systems}.
\newblock Cambridge University Press, 2017.

\bibitem[Brochu et~al.(2010)Brochu, Cora, and {De Freitas}]{brochu2010tutorial}
E.~Brochu, V.~M. Cora, and N.~{De Freitas}.
\newblock A tutorial on {Bayesian} optimization of expensive cost functions,
  with application to active user modeling and hierarchical reinforcement
  learning.
\newblock \emph{arXiv preprint arXiv:1012.2599}, 2010.

\bibitem[Drie{\ss} et~al.(2017)Drie{\ss}, Englert, and
  Toussaint]{driess2017constrained}
D.~Drie{\ss}, P.~Englert, and M.~Toussaint.
\newblock Constrained bayesian optimization of combined interaction force/task
  space controllers for manipulations.
\newblock In \emph{2017 IEEE International Conference on Robotics and
  Automation (ICRA)}, pages 902--907, 2017.

\bibitem[Eberhart and Kennedy(1995)]{EK95}
R.~Eberhart and J.~Kennedy.
\newblock A new optimizer using particle swarm theory.
\newblock In \emph{Proceedings of the Sixth International Symposium on Micro
  Machine and Human Science}, pages 39--43, Nagoya, 1995.

\bibitem[Formentin et~al.(2016)Formentin, Piga, T\'oth, and
  Saveresi]{FoPiToSa2016}
S.~Formentin, D.~Piga, R.~T\'oth, and S.~M. Saveresi.
\newblock Direct learning of {LPV} controllers from data.
\newblock \emph{Automatica}, 65:\penalty0 98--110, 2016.

\bibitem[Hansen(2006)]{Han06}
N.~Hansen.
\newblock The {CMA} evolution strategy: a comparing review.
\newblock In \emph{Towards a new evolutionary computation}, pages 75--102.
  2006.

\bibitem[Huyer and Neumaier(1999)]{HN99}
W.~Huyer and A.~Neumaier.
\newblock Global optimization by multilevel coordinate search.
\newblock \emph{Journal of Global Optimization}, 14\penalty0 (4):\penalty0
  331--355, 1999.

\bibitem[Jones(2009)]{Jon09}
D.~Jones.
\newblock {DIRECT} global optimization algorithm.
\newblock \emph{Encyclopedia of Optimization}, pages 725--735, 2009.

\bibitem[McKay et~al.(1979)McKay, Beckman, and Conover]{mckay1979comparison}
M.~D. McKay, R.~J. Beckman, and W.~J. Conover.
\newblock Comparison of three methods for selecting values of input variables
  in the analysis of output from a computer code.
\newblock \emph{Technometrics}, 21\penalty0 (2):\penalty0 239--245, 1979.

\bibitem[Piga et~al.(2018)Piga, Formentin, and Bemporad]{PiFoBe2017}
D.~Piga, S.~Formentin, and A.~Bemporad.
\newblock Direct data-driven control of constrained systems.
\newblock \emph{IEEE Transactions on Control Systems Technology}, 25\penalty0
  (4):\penalty0 331--351, 2018.

\bibitem[Piga et~al.(2019)Piga, Forgione, Formentin, and
  Bemporad]{piga2019performance}
D.~Piga, M.~Forgione, S.~Formentin, and A.~Bemporad.
\newblock Performance-oriented model learning for data-driven {MPC} design.
\newblock \emph{IEEE Control Systems Letters}, 3\penalty0 (3):\penalty0
  577--582, 2019.

\bibitem[Roveda et~al.(2019)Roveda, Forgione, and Piga]{roveda2019control}
L.~Roveda, M.~Forgione, and D.~Piga.
\newblock Control parameters tuning based on bayesian optimization for robot
  trajectory tracking.
\newblock In \emph{2019 Workshop on Learning for Industry 4.0 (ICRA)}, pages
  902--907, 2019.

\bibitem[Sacks et~al.(1989)Sacks, Welch, Mitchell, and Wynn]{SWMW89}
J.~Sacks, W.~Welch, T.~Mitchell, and H.~Wynn.
\newblock Design and analysis of computer experiments.
\newblock \emph{Statistical Science}, pages 409--423, 1989.

\bibitem[Shahriari et~al.(2016)Shahriari, Swersky, Wang, Adams, and
  De~Freitas]{shahriari2016taking}
B.~Shahriari, K.~Swersky, Z.~Wang, R.~P. Adams, and N.~De~Freitas.
\newblock Taking the human out of the loop: A review of bayesian optimization.
\newblock \emph{Proceedings of the IEEE}, 104\penalty0 (1):\penalty0 148--175,
  2016.

\bibitem[Stellato et~al.(2018)Stellato, Banjac, Goulart, Bemporad, and
  Boyd]{stellato2018osqp}
B.~Stellato, G.~Banjac, P.~Goulart, A.~Bemporad, and S.~Boyd.
\newblock {OSQP}: An operator splitting solver for quadratic programs.
\newblock In \emph{2018 UKACC 12th International Conference on Control
  (CONTROL)}, pages 339--339, 2018.
\newblock \url{https://osqp.org}.

\bibitem[Vaz and Vicente(2009)]{VV09}
A.~Vaz and L.~Vicente.
\newblock {PSwarm}: A hybrid solver for linearly constrained global
  derivative-free optimization.
\newblock \emph{Optimization Methods and Software}, 24:\penalty0 669--685,
  2009.
\newblock \url{http://www.norg.uminho.pt/aivaz/pswarm/}.

\end{thebibliography}
