This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: abbrvnat.bst
Database file #1: ms.bib
Warning--empty publisher in Han06
You've used 19 entries,
            2773 wiz_defined-function locations,
            715 strings with 8072 characters,
and the built_in function-call counts, 10216 in all, are:
= -- 935
> -- 573
< -- 14
+ -- 193
- -- 174
* -- 817
:= -- 1504
add.period$ -- 61
call.type$ -- 19
change.case$ -- 114
chr.to.int$ -- 19
cite$ -- 39
duplicate$ -- 480
empty$ -- 824
format.name$ -- 199
if$ -- 2189
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 106
num.names$ -- 76
pop$ -- 236
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 477
swap$ -- 93
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 97
width$ -- 0
write$ -- 258
(There was 1 warning)
